<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<style>
body { margin: 0; font: 100% sans-serif; }
h1 { font-size: 160%; } 
.container { 
	width: 940px; 
	margin: 0 auto; 
	background: #b5b5b5; 
	}
.row { margin-left: -20px; }
.span1 { 
	width: 60px; 
	float: left; 
	margin-left: 20px;  
	background: #d5d5d5
	}
.row:after {  /* técnica moderna para clear floats */
	content: "";
	display: table;
	line-height: 0;
	clear:both;
}
</style>
</head>
<body>
	<div class="container">
        		<h1>Meu primeiro grid - linha de células</h1>
		<div class="row">   
            <div class="span1">1</div>
            <div class="span1">2</div>
            <div class="span1">3</div>
            <div class="span1">4</div>
            <div class="span1">5</div>
            <div class="span1">6</div>
            <div class="span1">7</div>
            <div class="span1">8</div>
            <div class="span1">9</div>
            <div class="span1">10</div>
            <div class="span1">11</div>
            <div class="span1">12</div>
         </div> <!-- /.row -->   
    </div> <!-- /.container -->
</body>
</html>

