<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<style>
	body { margin: 0; font: 100% sans-serif; }
	h1 { font-size: 160%; } 
	.container { width: 940px; margin: 0 auto; background: #b5b5b5; }
</style>
</head>
<body>
	<div class="container">
		<h1>Meu primeiro grid - container geral</h1>
	</div> <!-- /.container -->
</body>
</html>