<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
h2 code {font-size: 16px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 4 &#8212; <small>Componentes</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-md-3 text-center">
      <h2><code>.btn-group</code></h2>
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-primary">Novo</button>
        <button type="button" class="btn btn-primary">Abrir</button>
        <button type="button" class="btn btn-primary">Fechar</button>
        <button type="button" class="btn btn-primary">Salvar</button>
      </div>
    </div>
		<div class="col-md-3 text-center">
      <h2><code>.btn-group-vertical</code></h2>
      <div class="btn-group-vertical" role="group">
        <button type="button" class="btn btn-primary">Novo</button>
        <button type="button" class="btn btn-primary">Abrir</button>
        <button type="button" class="btn btn-primary">Fechar</button>
        <button type="button" class="btn btn-primary">Salvar</button>
      </div>
    </div>
		<div class="col-md-4 text-center">
      <h2><code>.btn-toolbar</code></h2>
      <div class="btn-toolbar" role="toolbar">
        <button type="button" class="btn btn-primary">Novo</button>
        <button type="button" class="btn btn-primary">Abrir</button>
        <button type="button" class="btn btn-primary">Fechar</button>
        <button type="button" class="btn btn-primary">Salvar</button>
      </div>
    </div>
  </div> <!-- /.row -->            
<hr>	
  <div class="row">
		<div class="col-md-10 text-center">
      <h2><code>.btn-group .btn-group-justified</code></h2>
			<div class="btn-group btn-group-justified" role="group">
				<div class="btn-group"
         role="group">
					<button type="button" class="btn btn-primary">Novo</button>
				</div>
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-primary">Abrir</button>
				</div>
				<div class="btn-group role="group">
					<button type="button" class="btn btn-primary">Fechar</button>
				</div>
				<div class="btn-group role="group">
					<button type="button" class="btn btn-primary">Salvar</button>
				</div>
			</div>		
    </div>  
  </div> <!-- /.row -->            
<hr>	
  <div class="row">
		<div class="col-md-12">
      <h2><code>.btn-group-lg</code></h2>
      <div class="btn-group btn-group-lg" role="group" aria-label="Large button group">
        <button type="button" class="btn btn-success">novo</button>
        <button type="button" class="btn btn-success">abrir</button>
        <button type="button" class="btn btn-success">fechar</button>
        <button type="button" class="btn btn-success">salvar</button>
      </div>
      <h2><code>.btn-group</code></h2>
      <div class="btn-group" role="group" aria-label="Default button group">
        <button type="button" class="btn btn-success">novo</button>
        <button type="button" class="btn btn-success">abrir</button>
        <button type="button" class="btn btn-success">fechar</button>
        <button type="button" class="btn btn-success">salvar</button>
      </div>
      <h2><code>.btn-group-sm</code></h2>
      <div class="btn-group btn-group-sm" role="group" aria-label="Medium button group">
        <button type="button" class="btn btn-success">novo</button>
        <button type="button" class="btn btn-success">abrir</button>
        <button type="button" class="btn btn-success">fechar</button>
        <button type="button" class="btn btn-success">salvar</button>
      </div>
      <h2><code>.btn-group-xs</code></h2>
      <div class="btn-group btn-group-xs" role="group" aria-label="Small button group">
        <button type="button" class="btn btn-success">novo</button>
        <button type="button" class="btn btn-success">abrir</button>
        <button type="button" class="btn btn-success">fechar</button>
        <button type="button" class="btn btn-success">salvar</button>
      </div>
		</div>	
  </div> <!-- /.row --> 
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>