<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
h2 {font-size: 20px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 4 &#8212; <small>Componentes</small></h1>
    </div>  
  </div>
</div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraBasica">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Site</a>
          </div>
      
          <div class="collapse navbar-collapse" id="barraBasica">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Portfólio</a></li>
              <li><a href="#">Matérias</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
  
<div class="container">        
  <div class="row">
		<div class="col-lg-12 text-center">
      <h2>Barra <code>navbar-default</code></h2>
      <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraBasica1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Site</a>
          </div>
      
          <div class="collapse navbar-collapse" id="barraBasica1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Portfólio</a></li>
              <li><a href="#">Matérias</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
      </nav>    
    </div>
	</div> <!-- /.row -->  
 <hr> 
  <div class="row">
    <div class="col-lg-12 text-center">
      <h2>Barra <code>navbar-default</code> com logotipo</h2>
      <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraBasica2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
							<img src="logo.jpg" alt="logotipo do site">
            </a>
          </div>
      
          <div class="collapse navbar-collapse" id="barraBasica2">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Portfólio</a></li>
              <li><a href="#">Matérias</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
      </nav>    
    </div>
	</div> <!-- /.row -->  
 <hr> 
  <div class="row">
    <div class="col-lg-12 text-center">
      <h2>Barra <code>navbar-inverse</code></h2>
      <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraBasica3">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Site</a>
          </div>
      
          <div class="collapse navbar-collapse" id="barraBasica3">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Portfólio</a></li>
              <li><a href="#">Matérias</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
      </nav>    
    </div>
  </div> <!-- /.row -->            
  <div class="row">
		<div class="col-lg-12">
    	<p>Role a tela</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    	<p>bla...bla...bla...</p>
    </div>
	</div>
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>