<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 4 &#8212; <small>Componentes</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
    <div class="col-md-12 text-center">
      <h2>Botões dropdown simples</h2>
      <div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					EDITAR (btn-default) <span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    
      <div class="btn-group">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					EDITAR (btn-primary) <span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
      
 			<div class="btn-group">
				<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					EDITAR (btn-success) <span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
   
			<div class="btn-group">
				<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					EDITAR (btn-info) <span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    
			<div class="btn-group">
				<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					EDITAR (btn-warning) <span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    
 			<div class="btn-group">
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					EDITAR (btn-danger) <span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    </div>
  </div> <!-- /.row -->            
<hr>
	<div class="row">
    <div class="col-md-12 text-center">
      <h2>Botões dropdown com ícone de abertura separado</h2>
      <div class="btn-group">
        <button type="button" class="btn btn-default">EDITAR (btn-default)</button>         
				<button type="button" class="btn btn-defaulr dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				<span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
      
      <div class="btn-group">
        <button type="button" class="btn btn-primary">EDITAR (btn-primary)</button>         
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				<span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-success">EDITAR (btn-success)</button>         
				<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				<span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
   
      <div class="btn-group">
        <button type="button" class="btn btn-info">EDITAR (btn-info)</button>         
				<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				<span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-warning">EDITAR (btn-warning)</button>         
				<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-danger">EDITAR (btn-danger)</button>         
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="caret"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    </div>
  </div> <!-- /.row -->
<hr>
	<div class="row">
    <div class="col-md-12 text-center">
      <h2>Botões dropdown com Glyphicon</h2>
      <div class="btn-group">
        <button type="button" class="btn btn-default">BUSCA</button>         
				<button type="button" class="btn btn-defaulr dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="glyphicon glyphicon-search"></span>				
        </button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">um</a></li>
				<li><a href="#">dois</a></li>
				<li><a href="#">três</a></li>
				<li class="divider"></li>
				<li><a href="#">quatro</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
      
      <div class="btn-group">
        <button type="button" class="btn btn-primary">FAVORITOS</button>         
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="glyphicon glyphicon-star"></span>				
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">um</a></li>
				<li><a href="#">dois</a></li>
				<li><a href="#">três</a></li>
				<li class="divider"></li>
				<li><a href="#">quatro</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-success">CONTATOS</button>         
				<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="glyphicon glyphicon-envelope"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">um</a></li>
				<li><a href="#">dois</a></li>
				<li><a href="#">três</a></li>
				<li class="divider"></li>
				<li><a href="#">quatro</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
   
      <div class="btn-group">
        <button type="button" class="btn btn-info">LOCALIZAÇÃO</button>         
				<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="glyphicon glyphicon-map-marker"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">um</a></li>
				<li><a href="#">dois</a></li>
				<li><a href="#">três</a></li>
				<li class="divider"></li>
				<li><a href="#">quatro</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-warning">SINCRONIZAR</button>         
				<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="glyphicon glyphicon-refresh"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">um</a></li>
				<li><a href="#">dois</a></li>
				<li><a href="#">três</a></li>
				<li class="divider"></li>
				<li><a href="#">quatro</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    
      <div class="btn-group">
        <button type="button" class="btn btn-danger">EDITAR</button>         
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="glyphicon glyphicon-pencil"></span>
				</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">novo</a></li>
				<li><a href="#">abrir</a></li>
				<li><a href="#">fechar</a></li>
				<li class="divider"></li>
				<li><a href="#">salvar</a></li>
			</ul>
			</div> <!-- /.btn-group --> 
    </div>
  </div> <!-- /.row -->


</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>