﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
h2 {font-size: 20px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 4 &#8212; <small>Componentes</small></h1>
    </div>  
  </div>
</div>
  
<div class="container">        
  <div class="row">
		<div class="col-lg-6">
      <h2 style="margin-bottom:30px">Breadcrumb</h2>
      <ol class="breadcrumb">
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Aplicações</a></li>
        <li class="active">Aplicações web</li>
      </ol>
		</div>  
		<div class="col-lg-6">
      <h2>Paginação básica</h2>
      <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Anterior">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Próximo">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
			</nav>    
    </div>
  </div> <!-- /.row -->  
 <hr> 
  <div class="row">
    <div class="col-lg-4">
      <h2>Dimensão <code>pagination-lg</code></h2>
      <nav>
        <ul class="pagination pagination-lg">
          <li>
            <a href="#" aria-label="Anterior">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Próximo">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
			</nav>    
    </div>
    <div class="col-lg-4">
      <h2>Dimensão padrão</h2>
      <nav>
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Anterior">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Próximo">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
			</nav>    
    </div>
    <div class="col-lg-4">
      <h2>Dimensão <code>pagination-sm</code></h2>
      <nav>
        <ul class="pagination pagination-sm">
          <li>
            <a href="#" aria-label="Anterior">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Próximo">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
			</nav>    
    </div>
  </div> <!-- /.row -->  
 <hr> 
  <div class="row">
    <div class="col-lg-4">
      <h2>Classes <code>disabled</code> e <code>active</code></h2>
      <nav>
        <ul class="pagination pagination-lg">
          <li class="disabled">
            <a href="#" aria-label="Anterior">
              <span aria-hidden="true">&#171;</span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="active"><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Próximo">
              <span aria-hidden="true">&#187;</span>
            </a>
          </li>
        </ul>
			</nav>    
    </div>
    <div class="col-lg-4">
      <h2>Pager padrão</h2>
			<nav>
        <ul class="pager">
          <li><a href="#">Anterior</a></li>
          <li><a href="#">Próxima</a></li>
        </ul>
			</nav>  
		</div>
    <div class="col-lg-4">
      <h2>Pager nos lados do container</h2>
			<nav>
        <ul class="pager">
          <li class="previous"><a href="#">Anterior</a></li>
          <li class="next"><a href="#">Próxima</a></li>
        </ul>
			</nav>  
		</div>
  </div> <!-- /.row -->
<hr>
  <div class="row">
		<div class="col-lg-6">
      <h2>Rótulos</h2>
        <span class="label label-default">Default</span>
        <span class="label label-primary">Primary</span>
        <span class="label label-success">Success</span>
        <span class="label label-info">Info</span>
        <span class="label label-warning">Warning</span>
        <span class="label label-danger">Danger</span>		
    </div>
    <div class="col-lg-6">
      <h2>Marcadores</h2>
        <h1>Artigos <span class="badge">42</span></h1>
        <h6>Menssagens <span class="badge">358</span></h6>     
		</div>
  </div> <!-- /.row -->
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>