<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 4 &#8212; <small>Componentes</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-md-12">
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropDown1" data-toggle="dropdown" aria-expanded="true">Frutas <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropDown1">
        <li role="presentation"><a role="menu-item" href="#" tabindex="-1">Abacaxi</a></li>
        <li role="presentation"><a role="menu-item" href="#" tabindex="-1">Laranja</a></li>
        <li role="presentation"><a role="menu-item" href="#" tabindex="-1">Maçã</a></li>
        <li class="divider"></li>
        <li role="presentation"><a role="menu-item" href="#" tabindex="-1">Outras...</a></li>
        </ul>
      </div> <!-- /.dropdown -->
		</div>
	</div>		
<hr>
  <div class="row" style="margin-top:150px;">
    <div class="col-md-3">
      <div class="dropup">
        <button class="btn btn-primary dropdown-toggle" type="button" id="dropUp1" data-toggle="dropdown" aria-expanded="true">Frutas <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropUp1">
        <li role="presentation"><a role="menu-item" href="#" tabindex="-1">Abacaxi</a></li>
        <li role="presentation"><a role="menu-item" href="#" tabindex="-1">Laranja</a></li>
        <li role="presentation"><a role="menu-item" href="#" tabindex="-1">Maçã</a></li>
        <li class="divider"></li>
        <li role="presentation"><a role="menu-item" href="#" tabindex="-1">Outras...</a></li>
        </ul>
      </div> <!-- /.dropup -->
    </div>
  </div> <!-- /.row -->            
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>