<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
h2 {font-size: 20px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 4 &#8212; <small>Componentes</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-md-3 text-center">
      <h2>Texto add-on antes</h2>
          <div class="input-group">
          <span class="input-group-addon" id="addon1">@</span>
        	<input type="text" class="form-control" placeholder="Twitter" aria-describedby="addon1">
        </div>
    </div>
		<div class="col-md-3 text-center">
      <h2>Texto add-on depois</h2>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Seu email" aria-describedby="addon2">
          <span class="input-group-addon" id="addon2">@gmail.com</span>
        </div>
    </div>
		<div class="col-md-4 text-center">
      <h2>Texto add-on antes e depois</h2>
        <div class="input-group">
          <span class="input-group-addon">R$</span>
          <input type="text" class="form-control" placeholder="Total da sua compra" aria-label="Valor em reais">
          <span class="input-group-addon">,00</span>
        </div>      
    </div>
  </div> <!-- /.row -->            
<hr>	
	<div class="row">
		<div class="col-md-5 text-center">
      <h2>Botão simples add-on antes</h2>
         <div class="input-group">
          <span class="input-group-btn">
						<button class="btn btn-default" type="button">IR</button>
					</span>
        	<input type="text" class="form-control" placeholder="CPF">
        </div>
    </div>
		<div class="col-md-5 text-center">
      <h2>Botão simples add-on depois</h2>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Palavra-chave">
          <span class="input-group-btn">
						<button class="btn btn-default" type="button">BUSCAR</button>
					</span>
        </div>
    </div>
  </div> <!-- /.row -->            
<hr>	
	<div class="row">
		<div class="col-md-5 text-center">
      <h2>Botão dropdown add-on antes</h2>
         <div class="input-group">
         <div class="input-group-btn">
          <button type="button" class="btn btn-default">CONTATOS</button>         
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="glyphicon glyphicon-envelope"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">um</a></li>
						<li><a href="#">dois</a></li>
						<li><a href="#">três</a></li>
						<li class="divider"></li>
						<li><a href="#">quatro</a></li>
					</ul>
          </div>
          <input type="text" class="form-control" placeholder="Contatos">
        	</div>
    </div>
		<div class="col-md-5 text-center">
      <h2>Botão dropdown add-on depois</h2>
         <div class="input-group">
          <input type="text" class="form-control" placeholder="Favoritos">
         <div class="input-group-btn">
          <button type="button" class="btn btn-default">FAVORITOS</button>         
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<span class="glyphicon glyphicon-star"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">um</a></li>
						<li><a href="#">dois</a></li>
						<li><a href="#">três</a></li>
						<li class="divider"></li>
						<li><a href="#">quatro</a></li>
					</ul>
          </div>
        	</div>
    </div>
  </div> <!-- /.row -->            
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>