<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
h2 {font-size: 20px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 4 &#8212; <small>Componentes</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-lg-4 text-center">
      <h2>Aba básica</h2>
				<ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Home</a></li>  
          <li role="presentation"><a href="#">Portfólio</a></li>  
          <li role="presentation"><a href="#">Artigos</a></li>
          <li role="presentation"><a href="#">Contato</a></li>
				</ul>
    </div>
		<div class="col-lg-4 text-center">
      <h2>Aba desabilitada</h2>
				<ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Home</a></li>  
          <li role="presentation"><a href="#">Portfólio</a></li>  
          <li role="presentation" class="disabled"><a href="#">Artigos</a></li>
          <li role="presentation"><a href="#">Contato</a></li>
				</ul>
    </div>
		<div class="col-lg-4 text-center">
      <h2>Aba com link dropdown</h2>
				<ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#">Home</a></li>  
          <li role="presentation"><a href="#">Portfólio</a></li>  
					<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
					Artigos <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">JavaScript</a></li>
						</ul>
					</li>
          <li role="presentation"><a href="#">Contato</a></li>
				</ul>
    </div>
  </div> <!-- /.row -->            
<hr>	
	<div class="row">
		<div class="col-lg-12 text-center">
      <h2>Aba justificada</h2>
				<ul class="nav nav-tabs nav-justified">
          <li role="presentation" class="active"><a href="#">Home</a></li>  
          <li role="presentation"><a href="#">Portfólio</a></li>  
          <li role="presentation"><a href="#">Artigos</a></li>
          <li role="presentation"><a href="#">Contato</a></li>
				</ul>
    </div>
	</div>
<hr>  
	<div class="row">
		<div class="col-lg-4 text-center">
      <h2>Pills básico</h2>
				<ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="#">Home</a></li>  
          <li role="presentation"><a href="#">Portfólio</a></li>  
          <li role="presentation"><a href="#">Artigos</a></li>
          <li role="presentation"><a href="#">Contato</a></li>
				</ul>
    </div>
		<div class="col-lg-4 text-center">
      <h2>Pills desabilitado</h2>
				<ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="#">Home</a></li>  
          <li role="presentation"><a href="#">Portfólio</a></li>  
          <li role="presentation" class="disabled"><a href="#">Artigos</a></li>
          <li role="presentation"><a href="#">Contato</a></li>
				</ul>
    </div>
		<div class="col-lg-4 text-center">
      <h2>Pills com link dropdown</h2>
				<ul class="nav nav-pills">
          <li role="presentation" class="active"><a href="#">Home</a></li>  
          <li role="presentation"><a href="#">Portfólio</a></li>  
					<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
					Artigos <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">JavaScript</a></li>
						</ul>
					</li>
          <li role="presentation"><a href="#">Contato</a></li>
				</ul>
    </div>
  </div> <!-- /.row -->            
<hr>	
	<div class="row">
		<div class="col-lg-12 text-center">
      <h2>Pills justificado</h2>
				<ul class="nav nav-pills nav-justified">
          <li role="presentation" class="active"><a href="#">Home</a></li>  
          <li role="presentation"><a href="#">Portfólio</a></li>  
          <li role="presentation"><a href="#">Artigos</a></li>
          <li role="presentation"><a href="#">Contato</a></li>
				</ul>
    </div>
  
  </div> <!-- /.row -->            
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>