<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
h2 {font-size: 20px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 4 &#8212; <small>Componentes</small></h1>
    </div>  
  </div>
</div>
<div class="container">        

<div class="row">
<div class="col-md-4">
	<h2>Painel básico</h2>
  <div class="panel panel-default">
		<div class="panel-body">
			<p>Conteúdo textual do painel básico - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit.</p>
		</div>
  </div>
</div>

<div class="col-md-4">
	<h2>Painel com título</h2>
  <div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Título do texto do painel</h3>
		</div>
    <div class="panel-body">
			<p>Conteúdo textual do painel básico - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit.</p>
		</div>
  </div>
</div>

<div class="col-md-4">
	<h2>Painel com rodapé</h2>
  <div class="panel panel-default">
		<div class="panel-body">
			<p>Conteúdo textual do painel básico - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit.</p>
    </div>
		<div class="panel-footer">Rodapé do painel</div>
  </div>
</div>
</div> <!-- /.row -->

<div class="row">
<div class="col-md-4">
	<h2>Painel com cores contextuais</h2>
  <div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Título do texto do painel</h3>
		</div>
		<div class="panel-body">
			<p><code>&lt;div class="panel panel-primary">...&lt;/div></code></p>
		</div>
  </div>

  <div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Título do texto do painel</h3>
		</div>
		<div class="panel-body">
			<p><code>&lt;div class="panel panel-success">...&lt;/div></code></p>
		</div>
  </div>

  <div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Título do texto do painel</h3>
		</div>
		<div class="panel-body">
			<p><code>&lt;div class="panel panel-info">...&lt;/div></code></p>
		</div>
  </div>

  <div class="panel panel-warning">
    <div class="panel-heading">
        <h3 class="panel-title">Título do texto do painel</h3>
		</div>
		<div class="panel-body">
			<p><code>&lt;div class="panel panel-warning">...&lt;/div></code></p>
		</div>
  </div>

  <div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Título do texto do painel</h3>
		</div>
		<div class="panel-body">
			<p><code>&lt;div class="panel panel-danger">...&lt;/div></code></p>
		</div>
  </div>
</div>

<div class="col-md-4">
	<h2>Painel com texto e tabela</h2>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Título do painel com tabela</h3>
      </div>	
      <div class="panel-body">
          <p>Conteúdo textual do painel com uma tabela - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit.</p>
      </div>
      <table class="table">
      <thead>
        <tr>
          <th>N<sup>o.</sup></th>
          <th>Nome</th>
          <th>Email</th>
          <th>Twitter</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Amaury</td>
          <td>amaury.rf@gmail.com</td>
          <td>@arf</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Carlos</td>
          <td>carl_1985@hotmail.com</td>
          <td>@carlos85</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Maurício</td>
          <td>maujor@maujor.com</td>
          <td>@maujor</td>
        </tr>
      </tbody>
      </table>    
    </div>

	<h2>Painel sem texto e tabela</h2>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Título do painel com tabela</h3>
      </div>	
      <table class="table">
      <thead>
        <tr>
          <th>N<sup>o.</sup></th>
          <th>Nome</th>
          <th>Email</th>
          <th>Twitter</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Amaury</td>
          <td>amaury.rf@gmail.com</td>
          <td>@arf</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Carlos</td>
          <td>carl_1985@hotmail.com</td>
          <td>@carlos85</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Maurício</td>
          <td>maujor@maujor.com</td>
          <td>@maujor</td>
        </tr>
      </tbody>
      </table>    
    </div>
</div>

<div class="col-md-4">
	<h2>Painel com texto agrupamento de itens</h2>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Título do painel com agrupamento de itens</h3>
    </div>	
    <div class="panel-body">
        <p>Conteúdo textual do painel com um agrupamento de itens - Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus.</p>
    </div>
    <ul class="list-group">
      <li class="list-group-item">Abacate</li>
      <li class="list-group-item">Carambola</li>
      <li class="list-group-item">Figo</li>
      <li class="list-group-item">Uva</li>
    </ul>
	</div>

	<h2>Painel sem texto agrupamento de itens</h2>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">Título do painel com agrupamento de itens</h3>
    </div>	
    <ul class="list-group">
      <li class="list-group-item">Abacate</li>
      <li class="list-group-item">Carambola</li>
      <li class="list-group-item">Figo</li>
      <li class="list-group-item">Uva</li>
    </ul>
	</div>
</div>
</div> <!-- /.row -->
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>