<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Página com links para todos os exemplos constantes do livro Bootstrap do Maujor">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="codigos/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="codigos/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
#home { margin-bottom:20px;}
h2 {font-size: 30px;}
#links {position:relative; z-index:1000;}
#links a {
	font-size:18px;
	text-align:left;
}
footer {
    margin-top:20px;
		background-color: #0182c6;
    color: #fff;
}
@media (max-width:768px) {
	.temas { position: static;}
}
</style>
</head>
<body>
<div class="container-fluid" id="home">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-lg-12">  
      <div class="well">          
      <h1>Códigos no livro</h1>
        <p>A seguir links para as 95 páginas que demonstram os códigos constantes do livro.</p>
        <p>Os links abrem em nova janela.</p>
      </div>
		</div>
	</div>	
  
  <div class="row">
		<div class="col-xs-12 col-sm-6 col-sm-offset-3">  
      <section id="links">
<h2>Capítulo 1</h2>
<a href="codigos/c1/pular-navegacao.html" class="btn btn-info btn-block" target="_blank">pular-navegação</a>
<h2>Capítulo 2</h2>
<a href="codigos/c2/espacando-colunas.html" class="btn btn-info btn-block" target="_blank">espaçando-colunas</a>
<a href="codigos/c2/grid-basico-1.html" class="btn btn-info btn-block" target="_blank">grid-básico-1</a>
<a href="codigos/c2/grid-basico-2.html" class="btn btn-info btn-block" target="_blank">grid-básico-2</a>
<a href="codigos/c2/grid-basico-3.html" class="btn btn-info btn-block" target="_blank">grid-básico-3</a>
<a href="codigos/c2/grid-basico-4.html" class="btn btn-info btn-block" target="_blank">grid-básico-4</a>
<a href="codigos/c2/grid-basico-5.html" class="btn btn-info btn-block" target="_blank">grid-básico-5</a>
<a href="codigos/c2/grid-basico-6.html" class="btn btn-info btn-block" target="_blank">grid-básico-6</a>
<h2>Capítulo 3</h2>
<a href="codigos/c3/aninhando-colunas.html" class="btn btn-info btn-block" target="_blank">aninhando-colunas</a>
<a href="codigos/c3/classes-para-criar-colunas.html" class="btn btn-info btn-block" target="_blank">classes-para-criar-colunas</a>
<a href="codigos/c3/container-fluido.html" class="btn btn-info btn-block" target="_blank">container-fluído</a>
<a href="codigos/c3/dimensoes-de-botoes.html" class="btn btn-info btn-block" target="_blank">dimensões-de-botões</a>
<a href="codigos/c3/espacando-colunas.html" class="btn btn-info btn-block" target="_blank">espaçando-colunas</a>
<a href="codigos/c3/estilizacao-basica-de-tabela.html" class="btn btn-info btn-block" target="_blank">estilização-básica-de-tabela</a>
<a href="codigos/c3/estilizacao-com-clearfix.html" class="btn btn-info btn-block" target="_blank">estilização-com-clearfix</a>
<a href="codigos/c3/estilizacao-com-float.html" class="btn btn-info btn-block" target="_blank">estilização-com-float</a>
<a href="codigos/c3/estilizacao-de-botao-radio.html" class="btn btn-info btn-block" target="_blank">estilização-de-botão-rádio</a> 
<a href="codigos/c3/estilizacao-de-botoes.html" class="btn btn-info btn-block" target="_blank">estilização-de-botões</a>
<a href="codigos/c3/estilizacao-de-cabecalhos.html" class="btn btn-info btn-block" target="_blank">estilização-de-cabeçalhos</a>
<a href="codigos/c3/estilizacao-de-checkbox.html" class="btn btn-info btn-block" target="_blank">estilização-de-checkbox</a> 
<a href="codigos/c3/estilizacao-de-elementos-para-codigo.html" class="btn btn-info btn-block" target="_blank">estilização-de-elementos-para-código</a>
<a href="codigos/c3/estilizacao-de-elementos-para-textos-inline.html" class="btn btn-info btn-block" target="_blank">estilização-de-elementos-para-textos-inline</a>
<a href="codigos/c3/estilizacao-de-fundos-com-cores.html" class="btn btn-info btn-block" target="_blank">estilização-de-fundos-com-cores</a>
<a href="codigos/c3/estilizacao-de-imagem.html" class="btn btn-info btn-block" target="_blank">estilização-de-imagem</a>
<a href="codigos/c3/estilizacao-de-listas.html" class="btn btn-info btn-block" target="_blank">estilização-de-listas</a>
<a href="codigos/c3/estilizacao-de-marcadores.html" class="btn btn-info btn-block" target="_blank">estilização-de-marcadores</a>
<a href="codigos/c3/estilizacao-de-select.html" class="btn btn-info btn-block" target="_blank">estilização-de-select</a> 
<a href="codigos/c3/estilizacao-de-tabela-classes-de-contexto.html" class="btn btn-info btn-block" target="_blank">estilização-de-tabela-classes-de-contexto</a>
<a href="codigos/c3/estilizacao-de-tabela-com-bordas.html" class="btn btn-info btn-block" target="_blank">estilização-de-tabela-com-bordas</a>
<a href="codigos/c3/estilizacao-de-tabela-condensada.html" class="btn btn-info btn-block" target="_blank">estilização-de-tabela-condensada</a>
<a href="codigos/c3/estilizacao-de-tabela-efeito-hover.html" class="btn btn-info btn-block" target="_blank">estilização-de-tabela-efeito-hover</a>
<a href="codigos/c3/estilizacao-de-tabela-efeito-zebra.html" class="btn btn-info btn-block" target="_blank">estilização-de-tabela-efeito-zebra</a>
<a href="codigos/c3/estilizacao-de-tabela-responsiva.html" class="btn btn-info btn-block" target="_blank">estilização-de-tabela-responsiva</a>
<a href="codigos/c3/estilizacao-de-textos-com-cores.html" class="btn btn-info btn-block" target="_blank">estilização-de-textos-com-cores</a>
<a href="codigos/c3/estilizacao-do-elemento-abbr.html" class="btn btn-info btn-block" target="_blank">estilizacção-do-elemento-abbr</a>
<a href="codigos/c3/estilizacao-do-elemento-address.html" class="btn btn-info btn-block" target="_blank">estilização-do-elemento-address</a>
<a href="codigos/c3/estilizacao-do-elemento-blockquote.html" class="btn btn-info btn-block" target="_blank">estilização-do-elemento-blockquote</a>
<a href="codigos/c3/estilizacao-estado-de-validacao.html" class="btn btn-info btn-block" target="_blank">estilização-estado-de-validação</a>
<a href="codigos/c3/estilizacao-icones-de-validacao.html" class="btn btn-info btn-block" target="_blank">estilização-ícones-de-validação</a>
<a href="codigos/c3/estilizacao-mostra-esconde-por-breakpoints.html" class="btn btn-info btn-block" target="_blank">estilização-mostra-esconde-por-breakpoints</a>
<a href="codigos/c3/estilizacao-padrao-e-em-linha-de-formulario.html" class="btn btn-info btn-block" target="_blank">estilização-padrão-e-em-linha-de-formulário</a>
<a href="codigos/c3/estilizacao-para-centrar.html" class="btn btn-info btn-block" target="_blank">estilização-para-centrar</a>
<a href="codigos/c3/estilizacao-texto-de-ajuda.html" class="btn btn-info btn-block" target="_blank">estilização-texto-de-ajuda</a>
<a href="codigos/c3/numero-maximo-colunas-em-linha.html" class="btn btn-info btn-block" target="_blank">número-máximo-colunas-em-linha</a>
<a href="codigos/c3/ordenando-colunas.html" class="btn btn-info btn-block" target="_blank">ordenando-colunas</a>
<a href="codigos/c3/outras-classes-para-botoes.html" class="btn btn-info btn-block" target="_blank">outras-classes-para-botões</a> 
<h2>Capítulo 4</h2>
<a href="codigos/c4/agrupamento-de-botoes.html" class="btn btn-info btn-block" target="_blank">agrupamento-de-botões</a>
<a href="codigos/c4/agrupamento-de-itens-de-lista.html" class="btn btn-info btn-block" target="_blank">agrupamento-de-itens-de-lista</a>
<a href="codigos/c4/barra-de-navegacao-fixa.html" class="btn btn-info btn-block" target="_blank">barra de navegação fixa</a>
<a href="codigos/c4/barra-de-navegacao.html" class="btn btn-info btn-block" target="_blank">barra de navegação</a>
<a href="codigos/c4/barra-de-progresso.html" class="btn btn-info btn-block" target="_blank">barra-de-progresso</a> 
<a href="codigos/c4/barra-navegacao-com-complementos.html" class="btn btn-info btn-block" target="_blank">barra de navegação com complementos</a>
<a href="codigos/c4/botoes-dropdown.html" class="btn btn-info btn-block" target="_blank">botoes-dropdown</a>
<a href="codigos/c4/breadcrumb-paginacao-label-badge.html" class="btn btn-info btn-block" target="_blank">breadcrumb-paginação-label-badge</a>
<a href="codigos/c4/caixa-de-alerta.html" class="btn btn-info btn-block" target="_blank">caixa-de-alerta</a>
<a href="codigos/c4/dropdown-alinhamento-titulo-item-desabilitado.html" class="btn btn-info btn-block" target="_blank">dropdown-alinhamento-título-item-desabilitado</a>
<a href="codigos/c4/dropdown-dropup.html" class="btn btn-info btn-block" target="_blank">dropdown-dropup</a>
<a href="codigos/c4/icones.html" class="btn btn-info btn-block" target="_blank">icones</a>
<a href="codigos/c4/input-com-add-on.html" class="btn btn-info btn-block" target="_blank">input-com-add-on</a>
<a href="codigos/c4/jumbotron.html" class="btn btn-info btn-block" target="_blank">jumbotron</a>
<a href="codigos/c4/mapa-google-responsivo.html" class="btn btn-info btn-block" target="_blank">mapa-google-responsivo</a>
<a href="codigos/c4/navegacao.html" class="btn btn-info btn-block" target="_blank">navegação</a>
<a href="codigos/c4/objetos-de-midia-1.html" class="btn btn-info btn-block" target="_blank">objetos-de-mídia-1</a> 
<a href="codigos/c4/objetos-de-midia-2.html" class="btn btn-info btn-block" target="_blank">objetos-de-mídia-2</a> 
<a href="codigos/c4/thumbnail.html" class="btn btn-info btn-block" target="_blank">thumbnail</a>
<a href="codigos/c4/video-html5-responsivo.html" class="btn btn-info btn-block" target="_blank">vídeo-html5-responsivo</a>
<a href="codigos/c4/video-youtube-responsivo.html" class="btn btn-info btn-block" target="_blank">vídeo-youtube-responsivo</a>
<a href="codigos/c4/wells.html" class="btn btn-info btn-block" target="_blank">wells</a>
<h2>Capítulo 5</h2>
<a href="codigos/c5/aba-data-toggle.html" class="btn btn-info btn-block" target="_blank">aba-data-toggle</a>
<a href="codigos/c5/aba-javascript.html" class="btn btn-info btn-block" target="_blank">aba-javascript</a>
<a href="codigos/c5/affix-data-spy.html" class="btn btn-info btn-block" target="_blank">affix-data-spy</a>
<a href="codigos/c5/affix-javascript.html" class="btn btn-info btn-block" target="_blank">affix-javascript</a>
<a href="codigos/c5/botoes-javascript.html" class="btn btn-info btn-block" target="_blank">botões-javascript</a>
<a href="codigos/c5/carrossel-data-ride.html" class="btn btn-info btn-block" target="_blank">carrossel-data-ride</a>
<a href="codigos/c5/carrossel-javascript.html" class="btn btn-info btn-block" target="_blank">carrossel-javascript</a>
<a href="codigos/c5/collapse-data-toggle.html" class="btn btn-info btn-block" target="_blank">collapse-data-toggle</a>
<a href="codigos/c5/dropdown-data-toggle.html" class="btn btn-info btn-block" target="_blank">dropdown-data-toggle</a>
<a href="codigos/c5/dropdown-javascript.html" class="btn btn-info btn-block" target="_blank">dropdown-javascript</a>
<a href="codigos/c5/modal-data-toggle.html" class="btn btn-info btn-block" target="_blank">modal-data-toggle</a>
<a href="codigos/c5/modal-javascript.html" class="btn btn-info btn-block" target="_blank">modal-javascript</a>
<a href="codigos/c5/popover-data-toggle.html" class="btn btn-info btn-block" target="_blank">popover-data-toggle</a>
<a href="codigos/c5/scrollspy-body-data-spy.html" class="btn btn-info btn-block" target="_blank">scrollspy-body-data-spy</a>
<a href="codigos/c5/scrollspy-container-data-spy.html" class="btn btn-info btn-block" target="_blank">scrollspy-container-data-spy</a>
<a href="codigos/c5/scrollspy-javascript.html" class="btn btn-info btn-block" target="_blank">scrollspy-javascript</a>
<a href="codigos/c5/tooltip-alinhamento.html" class="btn btn-info btn-block" target="_blank">tooltip-alinhamento</a>
<a href="codigos/c5/tooltip-javascript.html" class="btn btn-info btn-block" target="_blank">tooltip-javascript</a>
<h2>Capítulo 6</h2>
<a href="codigos/c6/botao-basico-personalizado.html" class="btn btn-info btn-block" target="_blank">botão-básico-personalizado</a>
<a href="codigos/c6/imasters-estrutura.html" class="btn btn-info btn-block" target="_blank">imasters-estrutura</a>
<a href="codigos/c6/imasters/imasters.html" class="btn btn-info btn-block" target="_blank">imasters</a>
<a href="codigos/c6/imasters1.html" class="btn btn-info btn-block" target="_blank">imasters1</a>
<a href="codigos/c6/imasters2.html" class="btn btn-info btn-block" target="_blank">imasters2</a>
<a href="codigos/c6/imasters3.html" class="btn btn-info btn-block" target="_blank">imasters3</a>
<a href="codigos/c6/imasters4.html" class="btn btn-info btn-block" target="_blank">imasters4</a>
<a href="codigos/c6/imasters5.html" class="btn btn-info btn-block" target="_blank">imasters5</a>
<a href="codigos/c6/imasters-final.html" class="btn btn-info btn-block" target="_blank">imasters-final</a>
      </section>
    </div>
	</div>
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="codigos/bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="codigos/bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="codigos/bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});

$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="codigos/bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="codigos/bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="codigos/bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="codigos/bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>
</body>
</html>