<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="stylesheet">
body {background-image:none;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 3 &#8212; <small>CSS</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-md-12">
				<h3>Tabela com bordas</h3>
 				<code>&lt;table class="table table-bordered"&gt;</code>
<table class="table table-bordered">
<caption>Estoque de frutas</caption>
<thead> 
  <tr>
    <th scope="col">No.</th>
    <th scope="col">Fruta</th>
    <th scope="col">Estoque<br>(kg)</th>
    <th scope="col">Preço/caixa<br>(R$)</th>
  </tr>
</thead>  
<tfoot>
<tr>
<td colspan="4">Valores finais para o mês de fevereiro/2012</td>
</tr>
</tfoot>
<tbody>
  <tr>
    <td>1</td>
    <td>Abacaxi</td>
    <td>270</td>
    <td>125,90</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Laranja</td>
    <td>460</td>
    <td>156,75</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Maçã</td>
    <td>150</td>
    <td>98,20</td>
  </tr>
    <tr>
    <td>4</td>
    <td>Pera</td>
    <td>190</td>
    <td>74,40</td>
  </tr>
</tbody>
</table>
    </div>
	</div> <!-- /.row -->            
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>

