<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 3 &#8212; <small>CSS</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-md-3">
			<h3>Elemento &lt;code&gt;</h3>
			<p>Os elementos <code>&lt;div&gt;</code> e <code>&lt;span&gt;</code> não têm valor semântico.</p>
		</div>   
		<div class="col-md-3">
			<h3>Elemento &lt;kbd&gt;</h3>
			<p>Para aumentar pressione <kbd>Ctr +</kbd></p>
		</div>   
		<div class="col-md-3">
			<h3>Elemento &lt;var&gt;</h3>
			<p>A equação da reta é <var>y</var> = a<var>x</var> + b</p>
		</div>   
		<div class="col-md-3">
			<h3>Elemento &lt;samp&gt;</h3>
			<p>Os retorno do script foi <samp>true</samp></p>
		</div>   
	</div> <!-- /.row -->
<hr>
	<div class="row">
			<div class="col-md-6">
				<h3>Elemento &lt;pre&gt;</code></h3>
          <pre>
  &lt;!DOCTYPE html>
  &lt;html lang="pt-br">
  &lt;head>
  &lt;meta charset="utf-8">
  &lt;title>Livro Bootstrap Maujor&lt;/title>
  &lt;link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  &lt;/head>
  &lt;body>
    &lt;div class="container">
      &lt;div class="row">   
        &lt;div class="col-xs-5">
        &lt;h3&gt;Elemento &lt;code&gt;&lt;/h3>
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
      &lt;/div&gt;
					</pre>	
			</div>  
			<div class="col-xs-6">
				<h3>Elemento &lt;pre class="pre-scrollable"&gt;</code></h3>
  <pre class="pre-scrollable">
  &lt;!DOCTYPE html>
  &lt;html lang="pt-br">
  &lt;head>
  &lt;meta charset="utf-8">
  &lt;title>Livro Bootstrap Maujor&lt;/title>
  &lt;link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  &lt;/head>
  &lt;body>
    &lt;div class="container">
      &lt;div class="row">   
        &lt;div class="col-xs-5">
        &lt;h3&gt;Elemento &lt;code&gt;&lt;/h3>
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
        &lt;p&gt; ... &lt;/p&gt;
      &lt;/div&gt;
	</pre>	
			</div>
	</div> <!-- /.row -->   
    </div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>

