<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="stylesheet">
code {
	font-size:200%;
}
</style>
</head>
<body class="text-center">
<div class="container">
<div class="barrinha-superior"><code>div.barrinha-superior</code></div>	
  
<div class="row well">
<div class="col-lg-12"> 
<code>nav#nav-superior</code>
</div>
</div> <!-- /.row -->

<div class="row well">
<div class="col-lg-12">
<code>div#barra1 e form</code>
</div>
</div> <!-- /.row -->

<div class="row well">
<div class="col-lg-12">
<code>nav#barraPrincipal</code>
</div>
</div> <!-- /.row -->

<section class="row well">
<code>section.destaques</code>        
</section> <!-- /.row -->
</div> <!-- /.container -->

<div class="container-fluid">
<section class="row well">
	<div class="container">
<code>section.noticias </code> 
	</div> <!-- /.container -->
</section> <!-- /.row -->
</div> <!-- /.container-fluid -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>