﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
h2 {font-size: 20px; margin-bottom:20px;}
</style>
</head>
<body>
<div class="container-fluid" id="home">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 5 &#8212; <small>Plugins</small></h1>
    </div>  
  </div>
</div>
  
<div class="container text-center">        
  <h2>Manipulação de botões com javascript</h2>
  <div class="row">
    <div class="col-md-6">
      <h2 class="text-center">Método <code>button('toggle')</code></h2>
          <p>Clique seguidamente nos dois botões e fora deles para visualizar a diferença</p> 
          <button type="button"  id="botaoToggle" class="btn btn-default">Botão com button('toggle')</button>
          <button type="button" class="btn btn-default">Botão sem button('toggle')</button>
    </div>
  
    <div class="col-md-6">
      <h2 class="text-center">Método <code>button('reset')</code></h2>
    		<div id="botaoReset">
          <button type="button" class="btn btn-default">Padrão</button>
          <button type="button" class="btn btn-primary">Primário</button>
          <button type="button" class="btn btn-success">Sucesso</button>
          <button type="button" class="btn btn-info">Informação</button>
          <button type="button" class="btn btn-warning">Atenção</button>
          <button type="button" class="btn btn-danger">Perigo</button>
			</div>
    </div>
  </div> <!-- /.row -->            
<hr>  
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center">Método <code>button('string')</code></h2>
          <button type="button" id="botaoString" class="btn btn-primary" data-complete-text="Carregamento terminou!">Botão para carregar</button>&nbsp;
    </div>
  </div> <!-- /.row -->            
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

<script type="text/javascript">
$("#botaoToggle").click(function(){
	$(this).button('toggle');
});
 
$("#botaoReset .btn").click(function(){
	$(this).button('loading').delay(1000).queue(function(){
		$(this).button('reset');
		$(this).dequeue();
	});        
});

$("#botaoString").click(function(){
	$(this).button('loading').delay(1000).queue(function() {
		$(this).button('complete');
		$(this).dequeue();
	});        
});
</script>
</body>
</html>