<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="stylesheet">
h2 {font-size:20px;}
/*.carousel-caption {
	bottom: 0;
	right: 0;
	left: 0;
	padding: 0 5px 30px 5px;
	background: rgba(0,0,0,.6);
}
.carousel-indicators {
    bottom: 0;
}*/
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 5 &#8212; <small>Plugins</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-md-12">
      <div id="meuCarrossel" class="carousel slide">
        <!-- Indicadores -->
        <ol class="carousel-indicators">
          <li data-target="#meuCarrossel" data-slide-to="0" class="active"></li>
          <li data-target="#meuCarrossel" data-slide-to="1"></li>
          <li data-target="#meuCarrossel" data-slide-to="2"></li>
          <li data-target="#meuCarrossel" data-slide-to="3"></li>
          <li data-target="#meuCarrossel" data-slide-to="4"></li>
          <li data-target="#meuCarrossel" data-slide-to="5"></li>
        </ol>
				<!-- Container dos slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="c1.jpg" alt=" ">
            <div class="carousel-caption">
              <h3>Slide 1 &#8212; Normandia França</h3>  
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          	</div>
          </div>
          <div class="item">
            <img src="c2.jpg" alt="">
            <div class="carousel-caption">
              <h3>Slide 2 &#8212; Normandia França</h3>  
          		<p>Morbi eleifend, purus quis laoreet faucibus.</p>
            </div>
          </div>
          <div class="item">
            <img src="c3.jpg" alt="">
            <div class="carousel-caption">
              <h3>Slide 3 &#8212; Normandia França</h3>
              <p>Phasellus libero felis, blandit nec</p>
          	</div>
          </div>
          <div class="item">
            <img src="c4.jpg" alt="">
            <div class="carousel-caption">
              <h3>Slide 4 &#8212; Normandia França</h3>
              <p>Commodo ut, imperdiet ut, nibh.</p>
	          </div>
          </div>
          <div class="item">
            <img src="c5.jpg" alt="">
            <div class="carousel-caption">
              <h3>Slide 5 &#8212; Normandia França</h3>
              <p> Duis posuere odio sed velit vulputate venenatis.</p>
         	 </div>
          </div>
          <div class="item">
             <img src="c6.jpg" alt="">
             <div class="carousel-caption">
              <h3>Slide 6 &#8212; Normandia França</h3>
              <p>Curabitur hendrerit erat ut augue. Cras gravida.</p>
						</div>
					</div>
				</div> <!-- /.carousel-inner -->
        <!-- Controles -->
        <a class="left carousel-control" href="#meuCarrossel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="right carousel-control" href="#meuCarrossel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
			</div> <!-- /#meuCarrossel -->
    </div> <!-- /.col-md-12 -->
  </div> <!-- /.row -->
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

<script type="text/javascript">
$('#meuCarrossel').carousel(
	{
		interval: 500,
		wrap: false,
		keyboard: false
	});
$('#meuCarrossel').on('slide.bs.carousel', function () {
  console.log('Início da movimentação do slide');
})
$('#meuCarrossel').on('slid.bs.carousel', function () {
  console.log('Fim da movimentação do slide');
});
</script>
</body>
</html>