<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="stylesheet">
h2 {font-size:20px;}
a[data-toggle="collapse"] {
	font-size:150%;
	display:inline-block;
	margin-right:30px;
	margin-bottom:20px;
	}
#colapseUm {position:absolute; z-index:10;}
.pull-left {margin-right: 10px;
}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 5 &#8212; <small>Plugins</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h2 class="text-center">Collapse com data-toggle (simples)</h2>
        <p>Tanto o link como o botão quando clicados revelam e escondem o conteúdo</p>        
        <a data-toggle="collapse"  href="#colapseUm">Maçã (link)</a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#colapseUm" 
        aria-expanded="false">Maçã (botão)</button>
        <div id="colapseUm" class="collapse">		
          <div class="well">
          <p><img src="collapse-maca.jpg" alt="maçã" class="pull-left">
          	A maçã é o fruto pomáceo da macieira, árvore da família Rosaceae. É um dos frutos de árvore mais cultivados, e o mais conhecido dos muitos membros do género Malus que são usados pelos seres humanos. As maçãs crescem em pequenas árvores, de folha caducifólia que florescem na Primavera e produzem fruto no Outono. A árvore é originária da Ásia Ocidental, onde o seu ancestral selvagem, Malus sieversii, ainda é encontrado atualmente. As maçãs têm sido cultivadas há milhares de anos na Ásia e Europa, tendo sido trazidas para a América do Norte pelos colonizadores europeus. As maçãs têm estado presentes na mitologia e religiões de muitas culturas, incluindo as tradições nórdica, grega e cristã. Em 2010, o genoma da fruta foi descodificado, levando a uma nova compreensão no controle de doenças e na reprodução seletiva durante a produção da maçã.
          </p>	
          <small>Fonte: Wikipedia</small>	
        	</div>
        </div>   
    </div> <!-- /.col-* --> 
  </div> <!-- /.row --> 
<hr>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h2 class="text-center">Collapse com data-toggle (efeito acordeão)</h2>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingLaranja">
            <h4 class="panel-title">
              <a class="btn btn-info" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseLaranja" aria-expanded="true" aria-controls="collapseLaranja">
                Laranja
              </a>
            </h4>
          </div>
          <div id="collapseLaranja" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingLaranja">
            <div class="panel-body">
              <p><img src="collapse-laranja.jpg" alt="laranja" class="pull-left">A laranja é o fruto produzido pela laranjeira (Citrus × sinensis), uma árvore da família Rutaceae. A laranja é um fruto híbrido, criado na antiguidade a partir do cruzamento da cimboa com a tangerina. O sabor da laranja varia do doce ao levemente ácido. Frequentemente, esta fruta é descascada e comida ao natural, ou espremida para obter sumo. As pevides (pequenos caroços duros) são habitualmente removidas, embora possam ser usadas em algumas receitas. A casca exterior pode ser usada também em diversos pratos culinários, como ornamento, ou mesmo para dar algum sabor. A camada branca entre a casca e as gomas, de dimensão variável, raramente é utilizada, apesar de ter um sabor levemente doce. É recomendada para "quebrar" o sabor ácido da laranja na boca, após terminar de consumir o fruto.</p>
							<small>Fonte: Wikipedia</small>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingMamao">
            <h4 class="panel-title">
              <a class="btn btn-info" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMamao" aria-expanded="false" aria-controls="collapseMamao">
                Mamão
              </a>
            </h4>
          </div>
          <div id="collapseMamao" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingmamao">
            <div class="panel-body">
              <p><img src="collapse-mamao.jpg" alt="mamão" class="pull-left">Mamão, papaia ou ababaia é o fruto do mamoeiro ou papaeira, árvores das espécies do gênero Carica, especialmente de Carica papaya. Em Angola utilizam-se os termos mamão / mamoeiro para identificar o fruto mais arredondado, identificando papaia / papaeira com o fruto mais alongado e mais adocicado. São bagas ovaladas, com casca macia e amarela ou esverdeada. A sua polpa é de uma cor laranja forte, doce e macia. Há uma cavidade central preenchida com sementes negras e rugosas, envolvidas por um arilo transparente.</p>

              <p>Mamões são consumidos in natura, em saladas e sucos. Antes da maturação, sua casca apresenta um látex leitoso que deve ser retirado antes do consumo. Este látex contém substâncias nocivas às mucosas, sendo usado, inclusive, culinariamente, como amaciante de carnes. Tem um alto teor de papaína, uma enzima proteolítica, que é usada em medicamentos para tratamento de distúrbios gastrointestinais e para reabsorção de hematomas.</p>
              
              <p>Originalmente do sul do México e países vizinhos, é atualmente cultivada na maioria dos países tropicais e nos Estados Unidos, onde foi introduzido primeiramente na Flórida, Havaí, Porto Rico, e nas Ilhas Virgens.</p>                      
              <small>Fonte: Wikipedia</small>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingMaca">
            <h4 class="panel-title">
              <a class="btn btn-info" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMaca" aria-expanded="false" aria-controls="collapseMaca">
                Maçã
              </a>
            </h4>
          </div>
          <div id="collapseMaca" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingMaca">
            <div class="panel-body">
                      <p><img src="collapse-maca.jpg" alt="maçã" class="pull-left">A maçã é o fruto pomáceo da macieira, árvore da família Rosaceae. É um dos frutos de árvore mais cultivados, e o mais conhecido dos muitos membros do género Malus que são usados pelos seres humanos. As maçãs crescem em pequenas árvores, de folha caducifólia que florescem na Primavera e produzem fruto no Outono. A árvore é originária da Ásia Ocidental, onde o seu ancestral selvagem, Malus sieversii, ainda é encontrado atualmente. As maçãs têm sido cultivadas há milhares de anos na Ásia e Europa, tendo sido trazidas para a América do Norte pelos colonizadores europeus. As maçãs têm estado presentes na mitologia e religiões de muitas culturas, incluindo as tradições nórdica, grega e cristã. Em 2010, o genoma da fruta foi descodificado, levando a uma nova compreensão no controle de doenças e na reprodução seletiva durante a produção da maçã.</p>
                      <small>Fonte: Wikipedia</small>
      </div>
    </div>
  </div>
</div>
    </div>
  </div> <!-- /.row -->
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

</body>
</html>