<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
label{display:block;}
input {display:block;width:80%;}
input[type="checkbox"] {width:auto;}
.checkbox {margin-left:20px;}
form>button {margin-top:15px; width:40%;}
button[data-target^="#modalLogin"] {width:100%; margin-bottom:10px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 5 &#8212; <small>Plugins</small></h1>
    </div>  
  </div>
</div>
<div class="container">        
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
<!-- Botão de abertura da janela modal -->
			<button type="button" class="btn btn-primary btn-lg" data-target="#modalLogin">
      Abrir modal com javascript<br>&amp;<br>Eventos
    	</button>
  
  <!-- Conteúdo da janela modal -->
			<div  class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
      			<div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Área administrativa</h4>
      			</div>
            <div class="modal-body">
              <form action="" method="post">
              <label for="nome">Nome de usuário:</label>
              <input type="text" id="nome" name="nome">
              <label for="senha">Senha:</label>
              <input type="password" id="senha" name="senha">
              <button type="button" class="btn  btn-primary">Login</button>
              <label class="checkbox"><input type="checkbox" name="lb">Lembrar meus dados</label>
              <a href="#">Perdeu a senha?</a>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div> <!-- /.modal-footer -->
        </div> <!-- /.modal-content -->
			</div> <!-- /.modal-dialog -->    
     </div> <!-- /.modal -->
    </div> <!-- /.col-* --> 
  </div> <!-- /.row --> 
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

<script type="text/javascript">
$('button[data-target="#modalLogin"]').on('click', function() {
	$('#modalLogin').modal('toggle');
});

$('#modalLogin').on('show.bs.modal', function () {
alert('Modal vai ser aberta\nEvento: show.bs.modal');
});

$('#modalLogin').on('shown.bs.modal', function () {
	alert('Modal foi aberta\nEvento: shown.bs.modal');
});

$('#modalLogin').on('hide.bs.modal', function () {
	alert('Modal vai ser fechada\nEvento: hide.bs.modal');
});

$('#modalLogin').on('hidden.bs.modal', function () {
	alert('Modal foi fechada\nEvento: hidden.bs.modal');
});
</script>
</body>
</html>