﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
body {font-size: 180%;}
h2 {font-size: 20px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 5 &#8212; <small>Plugins</small></h1>
    </div>  
  </div>
</div>
  
<div class="container">        
  
  <div class="row">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h2>Popover com data-toggle &#8212; Alinhamento</h2>
		</div>  
	</div> <!-- /.row -->  
  
  <div class="row">
    <div class="col-md-3">   
		<h4>Popover à direita</h4>
        <p>A <a href="#" data-toggle="popover" data-placement="right" title="Informações nutricionais" data-content="O consumo regular de maçã é excelente para se prevenir e manter a taxa de colesterol em níveis aceitáveis, com a ingestão recomendada de uma unidade por dia. Esse efeito é devido ao alto teor de pectina, encontrada na casca.">maçã</a> é uma das principais frutas do clima temperado.</p>		
	</div>            

	<div class="col-md-3">   
		<h4>Popover em cima</h4>
        <p>A <a href="#" data-toggle="popover" data-placement="top" title="Informações nutricionais" data-content="O consumo regular de maçã é excelente para se prevenir e manter a taxa de colesterol em níveis aceitáveis, com a ingestão recomendada de uma unidade por dia. Esse efeito é devido ao alto teor de pectina, encontrada na casca.">maçã</a> é uma das principais frutas do clima temperado.</p>		
	</div>            

	<div class="col-md-3">   
		<h4>Popover embaixo</h4>
        <p>A <a href="#" data-toggle="popover" data-placement="bottom" title="Informações nutricionais" data-content="O consumo regular de maçã é excelente para se prevenir e manter a taxa de colesterol em níveis aceitáveis, com a ingestão recomendada de uma unidade por dia. Esse efeito é devido ao alto teor de pectina, encontrada na casca.">maçã</a> é uma das principais frutas do clima temperado.</p>		
	</div>            

	<div class="col-md-3">   
		<h4>Popover à esquerda</h4>
        <p>A <a href="#" data-toggle="popover" data-placement="left" title="Informações nutricionais" data-content="O consumo regular de maçã é excelente para se prevenir e manter a taxa de colesterol em níveis aceitáveis, com a ingestão recomendada de uma unidade por dia. Esse efeito é devido ao alto teor de pectina, encontrada na casca.">maçã</a> é uma das principais frutas do clima temperado.</p>		
	</div>
  </div> <!-- /.row -->            

  <div class="row">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h2 class="text-left">Popover em botões</h2>
        <button type="button" class="btn btn-primary" data-toggle="popover" data-placement="left" title="Alinhamento à esquerda" data-content="Popover em botão é muito legal">Mostrar popover</button>&nbsp; 
        <button type="button" class="btn btn-success" data-toggle="popover" data-placement="top" title="Alinhamento superior" data-content="Popover em botão é muito legal">Mostrar popover</button>&nbsp; 
        <button type="button" class="btn btn-warning" data-toggle="popover" data-placement="bottom" title="Alinhamento inferior" data-content="Popover em botão é muito legal">Mostrar popover</button>&nbsp; 
        <button type="button" class="btn btn-danger" data-toggle="popover"  title="Alinhamento à direita" data-content="Popover em botão é muito legal">Mostrar popover</button>&nbsp;
 		</div> 
  </div> <!-- /.row -->            

</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

<script type="text/javascript">
	$('[data-toggle="popover"]').popover();
</script>
</body>
</html>