﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
body {position:relative;padding-top: 50px;}
h2 {font-size: 20px;}
#portfolio, #materias, #contato {
	color: #fff;
	padding: 50px 20px;
}
#portfolio { background: #930;}
#materias { background: #030 ;}
#contato { background: #036 ;}
</style>
</head>
<body>
<div class="container-fluid" id="home">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 5 &#8212; <small>Plugins</small></h1>
    </div>  
  </div>
</div>
  
<div class="container">        
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h2 class="text-center">Scrollspy na janela do navegador com javascript</h2>
      <nav class="navbar navbar-default navbar-fixed-top" id="barraNavegacao">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barraFixaTop">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Site</a>
          </div>
      
          <div class="collapse navbar-collapse" id="barraFixaTop">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#home">Home<span class="sr-only">(current)</span></a></li>
              <li><a href="#portfolio">Portfólio</a></li>
              <li><a href="#materias">Matérias</a></li>
              <li><a href="#contato">Contato</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div id="portfolio">
      	<h2>Portfólio</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus. Phasellus libero felis, blandit nec, commodo ut, imperdiet ut, nibh. Suspendisse potenti. Donec ullamcorper cursus dolor. Duis vitae ipsum. Maecenas dapibus hendrerit diam. Morbi varius, massa id pretium accumsan, nunc lorem congue libero, ut euismod metus libero id nulla. Duis posuere odio sed velit vulputate venenatis. Suspendisse et dui ac metus auctor fringilla. Curabitur interdum augue a pede.</p>
  
<p>Curabitur hendrerit erat ut augue. Cras gravida. Mauris consequat aliquam leo. Aenean non tortor id metus aliquet consectetuer. Quisque sodales lectus ac orci. Donec eleifend fringilla mi. Vivamus vel massa. Aenean interdum pellentesque sem. Nulla pellentesque felis et tortor. Duis cursus, dui non dictum tincidunt, wisi ipsum mollis wisi, nec ornare velit ipsum eget enim. In sed felis. Phasellus condimentum sodales nulla. Etiam orci leo, rutrum malesuada, congue vel, fringilla vitae, lorem. Pellentesque ligula.</p>
  
<p>Pellentesque sapien. Sed purus sapien, eleifend ac, volutpat ac, molestie eget, massa. Nam a nibh. Nulla facilisi. Mauris ac metus. Donec porttitor, turpis et sollicitudin vehicula, nunc dui dignissim arcu, euismod hendrerit arcu est quis elit. In quam tellus, auctor in, dignissim at, euismod gravida, lacus. Nullam dui. Donec sit amet eros varius lacus laoreet vestibulum. Phasellus vestibulum vehicula velit. Vestibulum malesuada lectus eu urna.</p>
  
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam in eros. Aliquam mattis est et arcu. Duis scelerisque tempus diam. Morbi accumsan, dui sed auctor tincidunt, orci wisi imperdiet lacus, ut tincidunt arcu wisi vitae erat. Curabitur a lacus. Suspendisse odio nulla, elementum vitae, laoreet ac, rhoncus ut, lectus. Phasellus a tellus eleifend odio pellentesque condimentum. Etiam hendrerit metus ut mi. Quisque purus lorem, dictum dapibus, lacinia in, consequat non, diam. Nulla vulputate urna ac ligula. Mauris consectetuer lorem at dui. Phasellus semper risus sed ipsum varius laoreet. Ut tempus nisl eget risus. Nam felis.</p>
  
<p>Nulla facilisi. Duis euismod, lacus et cursus volutpat, dui arcu porttitor diam, at gravida nibh justo non erat. Cras vel sem eget erat pretium facilisis. Nullam et diam sed diam congue nonummy. Sed auctor dignissim turpis. Suspendisse fringilla diam eu urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla semper augue et lorem commodo vehicula. Cras sagittis dictum nisl. Suspendisse dapibus euismod libero. Nulla vel wisi venenatis est ornare placerat. Proin purus. In vehicula pede quis erat dapibus iaculis. Aenean at neque eu odio pellentesque molestie. Nullam quis justo. Duis porta, nisl faucibus porttitor pulvinar, neque erat tristique est, in fringilla leo neque et purus. Maecenas pellentesque lectus in odio.</p>
  
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sapien augue, euismod nec, aliquet nec, porttitor ut, libero. In id wisi vel diam pellentesque blandit. Duis eu magna eget est molestie dictum. Aenean vitae ipsum gravida nisl sodales egestas. Integer et quam. In et libero. Vestibulum quis dolor. Duis blandit suscipit tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eu felis. Phasellus wisi. Suspendisse potenti. Morbi libero odio, dapibus eu, commodo non, feugiat eget, metus. Suspendisse tempus purus et lorem. Quisque dictum malesuada felis. Quisque condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin tincidunt libero non mi. Ut velit est, accumsan ut, euismod eget, venenatis nec, leo.</p>
  
<p>Pellentesque tortor tellus, faucibus nec, convallis at, tempor et, turpis. Aenean lacinia, enim non vehicula pharetra, neque orci pulvinar massa, vel sodales risus risus sed nibh. Integer dignissim felis eu ante. Donec nisl. Aliquam bibendum, lacus in posuere tincidunt, nisl metus porta enim, et dignissim ante sapien vel augue. Morbi fringilla, est in dignissim elementum, dolor tellus semper neque, non scelerisque massa mi sed ante. Sed ut eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin ut metus. Fusce blandit risus. Maecenas et dolor. Proin ultricies erat a dolor. Fusce id ligula ut erat gravida venenatis. Donec mi lorem, laoreet ac, aliquet eget, luctus quis, wisi. Ut rhoncus tempus libero. Nunc convallis erat eget wisi. Aliquam condimentum mollis massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>    
    
    
			<div id="materias">
      	<h2>Matérias</h2>
<p>Curabitur hendrerit erat ut augue. Cras gravida. Mauris consequat aliquam leo. Aenean non tortor id metus aliquet consectetuer. Quisque sodales lectus ac orci. Donec eleifend fringilla mi. Vivamus vel massa. Aenean interdum pellentesque sem. Nulla pellentesque felis et tortor. Duis cursus, dui non dictum tincidunt, wisi ipsum mollis wisi, nec ornare velit ipsum eget enim. In sed felis. Phasellus condimentum sodales nulla. Etiam orci leo, rutrum malesuada, congue vel, fringilla vitae, lorem. Pellentesque ligula.</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus. Phasellus libero felis, blandit nec, commodo ut, imperdiet ut, nibh. Suspendisse potenti. Donec ullamcorper cursus dolor. Duis vitae ipsum. Maecenas dapibus hendrerit diam. Morbi varius, massa id pretium accumsan, nunc lorem congue libero, ut euismod metus libero id nulla. Duis posuere odio sed velit vulputate venenatis. Suspendisse et dui ac metus auctor fringilla. Curabitur interdum augue a pede.</p>
  
  
<p>Pellentesque sapien. Sed purus sapien, eleifend ac, volutpat ac, molestie eget, massa. Nam a nibh. Nulla facilisi. Mauris ac metus. Donec porttitor, turpis et sollicitudin vehicula, nunc dui dignissim arcu, euismod hendrerit arcu est quis elit. In quam tellus, auctor in, dignissim at, euismod gravida, lacus. Nullam dui. Donec sit amet eros varius lacus laoreet vestibulum. Phasellus vestibulum vehicula velit. Vestibulum malesuada lectus eu urna.</p>
  
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam in eros. Aliquam mattis est et arcu. Duis scelerisque tempus diam. Morbi accumsan, dui sed auctor tincidunt, orci wisi imperdiet lacus, ut tincidunt arcu wisi vitae erat. Curabitur a lacus. Suspendisse odio nulla, elementum vitae, laoreet ac, rhoncus ut, lectus. Phasellus a tellus eleifend odio pellentesque condimentum. Etiam hendrerit metus ut mi. Quisque purus lorem, dictum dapibus, lacinia in, consequat non, diam. Nulla vulputate urna ac ligula. Mauris consectetuer lorem at dui. Phasellus semper risus sed ipsum varius laoreet. Ut tempus nisl eget risus. Nam felis.</p>
  
<p>Nulla facilisi. Duis euismod, lacus et cursus volutpat, dui arcu porttitor diam, at gravida nibh justo non erat. Cras vel sem eget erat pretium facilisis. Nullam et diam sed diam congue nonummy. Sed auctor dignissim turpis. Suspendisse fringilla diam eu urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla semper augue et lorem commodo vehicula. Cras sagittis dictum nisl. Suspendisse dapibus euismod libero. Nulla vel wisi venenatis est ornare placerat. Proin purus. In vehicula pede quis erat dapibus iaculis. Aenean at neque eu odio pellentesque molestie. Nullam quis justo. Duis porta, nisl faucibus porttitor pulvinar, neque erat tristique est, in fringilla leo neque et purus. Maecenas pellentesque lectus in odio.</p>
  
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sapien augue, euismod nec, aliquet nec, porttitor ut, libero. In id wisi vel diam pellentesque blandit. Duis eu magna eget est molestie dictum. Aenean vitae ipsum gravida nisl sodales egestas. Integer et quam. In et libero. Vestibulum quis dolor. Duis blandit suscipit tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eu felis. Phasellus wisi. Suspendisse potenti. Morbi libero odio, dapibus eu, commodo non, feugiat eget, metus. Suspendisse tempus purus et lorem. Quisque dictum malesuada felis. Quisque condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin tincidunt libero non mi. Ut velit est, accumsan ut, euismod eget, venenatis nec, leo.</p>
  
<p>Pellentesque tortor tellus, faucibus nec, convallis at, tempor et, turpis. Aenean lacinia, enim non vehicula pharetra, neque orci pulvinar massa, vel sodales risus risus sed nibh. Integer dignissim felis eu ante. Donec nisl. Aliquam bibendum, lacus in posuere tincidunt, nisl metus porta enim, et dignissim ante sapien vel augue. Morbi fringilla, est in dignissim elementum, dolor tellus semper neque, non scelerisque massa mi sed ante. Sed ut eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin ut metus. Fusce blandit risus. Maecenas et dolor. Proin ultricies erat a dolor. Fusce id ligula ut erat gravida venenatis. Donec mi lorem, laoreet ac, aliquet eget, luctus quis, wisi. Ut rhoncus tempus libero. Nunc convallis erat eget wisi. Aliquam condimentum mollis massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>     
      </div>    

			<div id="contato">
      	<h2>Contato</h2>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam in eros. Aliquam mattis est et arcu. Duis scelerisque tempus diam. Morbi accumsan, dui sed auctor tincidunt, orci wisi imperdiet lacus, ut tincidunt arcu wisi vitae erat. Curabitur a lacus. Suspendisse odio nulla, elementum vitae, laoreet ac, rhoncus ut, lectus. Phasellus a tellus eleifend odio pellentesque condimentum. Etiam hendrerit metus ut mi. Quisque purus lorem, dictum dapibus, lacinia in, consequat non, diam. Nulla vulputate urna ac ligula. Mauris consectetuer lorem at dui. Phasellus semper risus sed ipsum varius laoreet. Ut tempus nisl eget risus. Nam felis.</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit. Ut sollicitudin sodales purus. Phasellus libero felis, blandit nec, commodo ut, imperdiet ut, nibh. Suspendisse potenti. Donec ullamcorper cursus dolor. Duis vitae ipsum. Maecenas dapibus hendrerit diam. Morbi varius, massa id pretium accumsan, nunc lorem congue libero, ut euismod metus libero id nulla. Duis posuere odio sed velit vulputate venenatis. Suspendisse et dui ac metus auctor fringilla. Curabitur interdum augue a pede.</p>
  
<p>Curabitur hendrerit erat ut augue. Cras gravida. Mauris consequat aliquam leo. Aenean non tortor id metus aliquet consectetuer. Quisque sodales lectus ac orci. Donec eleifend fringilla mi. Vivamus vel massa. Aenean interdum pellentesque sem. Nulla pellentesque felis et tortor. Duis cursus, dui non dictum tincidunt, wisi ipsum mollis wisi, nec ornare velit ipsum eget enim. In sed felis. Phasellus condimentum sodales nulla. Etiam orci leo, rutrum malesuada, congue vel, fringilla vitae, lorem. Pellentesque ligula.</p>
  
<p>Pellentesque sapien. Sed purus sapien, eleifend ac, volutpat ac, molestie eget, massa. Nam a nibh. Nulla facilisi. Mauris ac metus. Donec porttitor, turpis et sollicitudin vehicula, nunc dui dignissim arcu, euismod hendrerit arcu est quis elit. In quam tellus, auctor in, dignissim at, euismod gravida, lacus. Nullam dui. Donec sit amet eros varius lacus laoreet vestibulum. Phasellus vestibulum vehicula velit. Vestibulum malesuada lectus eu urna.</p>
  
<p>Nulla facilisi. Duis euismod, lacus et cursus volutpat, dui arcu porttitor diam, at gravida nibh justo non erat. Cras vel sem eget erat pretium facilisis. Nullam et diam sed diam congue nonummy. Sed auctor dignissim turpis. Suspendisse fringilla diam eu urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla semper augue et lorem commodo vehicula. Cras sagittis dictum nisl. Suspendisse dapibus euismod libero. Nulla vel wisi venenatis est ornare placerat. Proin purus. In vehicula pede quis erat dapibus iaculis. Aenean at neque eu odio pellentesque molestie. Nullam quis justo. Duis porta, nisl faucibus porttitor pulvinar, neque erat tristique est, in fringilla leo neque et purus. Maecenas pellentesque lectus in odio.</p>
  
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sapien augue, euismod nec, aliquet nec, porttitor ut, libero. In id wisi vel diam pellentesque blandit. Duis eu magna eget est molestie dictum. Aenean vitae ipsum gravida nisl sodales egestas. Integer et quam. In et libero. Vestibulum quis dolor. Duis blandit suscipit tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eu felis. Phasellus wisi. Suspendisse potenti. Morbi libero odio, dapibus eu, commodo non, feugiat eget, metus. Suspendisse tempus purus et lorem. Quisque dictum malesuada felis. Quisque condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin tincidunt libero non mi. Ut velit est, accumsan ut, euismod eget, venenatis nec, leo.</p>
  
<p>Pellentesque tortor tellus, faucibus nec, convallis at, tempor et, turpis. Aenean lacinia, enim non vehicula pharetra, neque orci pulvinar massa, vel sodales risus risus sed nibh. Integer dignissim felis eu ante. Donec nisl. Aliquam bibendum, lacus in posuere tincidunt, nisl metus porta enim, et dignissim ante sapien vel augue. Morbi fringilla, est in dignissim elementum, dolor tellus semper neque, non scelerisque massa mi sed ante. Sed ut eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin ut metus. Fusce blandit risus. Maecenas et dolor. Proin ultricies erat a dolor. Fusce id ligula ut erat gravida venenatis. Donec mi lorem, laoreet ac, aliquet eget, luctus quis, wisi. Ut rhoncus tempus libero. Nunc convallis erat eget wisi. Aliquam condimentum mollis massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>      
      </div>    
    </div>
  </div> <!-- /.row -->            
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

<script type="text/javascript">
	$('body').scrollspy( {target: '#barraNavegacao'} ) 
	.on('activate.bs.scrollspy', function () {
    	alert('Foi ativado scrollspy');
	});
</script>
</body>
</html>