﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
body {font-size: 180%;}
h2 {font-size: 20px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 5 &#8212; <small>Plugins</small></h1>
    </div>  
  </div>
</div>
  
<div class="container">        
  
  <div class="row">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h2>Tooltip com data-toggle &#8212; Alinhamento</h2>
		</div>  
	</div> <!-- /.row -->  
  
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h2>Tooltip em palavras do texto</h2>
        <p>As frutas de <a href="#" data-toggle="tooltip" title="Média acima de 10ºC, nos meses mais quentes e entre -3ºC e 18ºC, nos meses frios">clima temperado</a> são quase todas produzidas em árvores ou arbustos lenhosos ou <a href="#" data-toggle="tooltip"  data-placement="right" title="Plantas trepadeiras lenhosas">lianas</a>. Contudo elas não se desenvolvem adequadamente nas regiões tropicais (de clima quente), precipitação atmosférica regular e temperatura média anual superior a 22<sup>o.</sup>C. Isto, porque existe a necessidade fisiológica de alguns dias de baixas temperaturas (chilling requirement), cerca de 5 a 15<sup>o.</sup>C, em cada ano anterior à floração.</p> 				
                <p>Como se percebe todas as plantas desse grupo são espécies que exigem para o seu crescimento normal e a sua posterior frutificação um clima tipicamente frio para um período de repouso fisiológico (repouso vegetativo) em que apresentam grande resistência ao frio. As principais frutas de clima temperado são a <a href="#" data-toggle="tooltip" data-placement="left" title="É um fruto redondo com uma espécie de bico, doce e de epicarpo fino">ameixa</a>, a ameixa-japonesa, a cereja-doce, o damasco, a <a href="#" data-toggle="tooltip" data-placement="bottom" title="Nome científico: Rubus idaeus">framboesa</a>, a maçã, a nogueira-europeia, a pêra, a uva-americana e a uva-europeia porque elas são amplamente cultivadas e também consumidas globalmente, devido à sua enorme adaptabilidade.</p>
 <small>Fonte: Wikipedia</small>     
 		</div>
  </div> <!-- /.row -->            

  <div class="row">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h2 class="text-left">Tooltip em botões</h2>
        <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="left" title="Fruta tropical (alinhamento à esquerda)">Pupunha</button>&nbsp; 
        <button type="button" class="btn btn-success" data-toggle="tooltip" title="Fruta tropical (alinhamento superior)">Pupunha</button>&nbsp; 
        <button type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="bottom" title="Fruta tropical (alinhamento inferior)">Pupunha</button>&nbsp; 
        <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Fruta tropical (alinhamento à direita)">Pupunha</button>&nbsp;
 		</div> 
  </div> <!-- /.row -->            

</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

<script type="text/javascript">
	$('[data-toggle="tooltip"]').tooltip();
</script>
</body>
</html>