﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Site de apoio ao livro . Contém informações gerais sobre o livro Bootstrap do Maujor com todos os exemplos disponíveis para download ou consulta online">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, livros de maujor">
<meta name="author" content="Maurício 'Maujor' Samy Silva">
<title>Livro Bootstrap Maujor</title>
<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<style rel="styleshhet">
body {font-size: 180%;}
h2 {font-size: 20px;}
code {display:block;margin-bottom:2px;}
</style>
</head>
<body>
<div class="container-fluid">        
	<div class="row">
		<div class="col-lg-12 logo"></div>  
		<div class="col-lg-12">
    	<h1 class="well text-center">Capítulo 5 &#8212; <small>Plugins</small></h1>
    </div>  
  </div>
</div>
  
<div class="container">        
  <div class="row">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h2>Abre tooltip com javascript</h2>
		</div>  
	</div> <!-- /.row -->  
  
<div class="row">
    <div class="col-md-6 um">   
		<h4>Opções:</h4>
        <code>trigger: 'click'</code>
        <code>title: string</code>
        <code>placement: right</code></h4>	
        <p>A <a href="#">maçã</a> é uma das principais frutas do clima temperado.</p>		
	</div>            

	<div class="col-md-6 dois">   
		<h4>Opções:</h4>
        <code>html: true</code>
        <code>title: '&lt;img src="maca.jpg">'</code>
        <code>placement: top</code></h4>	
        <p>A <i><a>maçã</a></i> é uma das principais frutas do clima temperado.</p>		
	</div>            
</div> <!-- /.row -->
	
<div class="row">
  <div class="col-md-6 tres">   
		<h4>Opções:<br>
        <code>html: true</code>
        <code>title: '&lt;h3>Título do texto&lt;/h3>&lt;p>Parágrafo com o texto&lt;/p>'</code>
        <code>delay: { show: 200, hide: 300 }</code></h4>	
        <p>A <a href="#">maçã</a> é uma das principais frutas do clima temperado.</p>		
	</div>            

	<div class="col-md-6 quatro">   
		<h4>Opções:</h4>
        <code>html: true</code>
        <code>title: '&lt;img src="maca.jpg">'</code>
        <code>animation: false</code></h4>	
        <p>A <a href="#">maçã</a> é uma das principais frutas do clima temperado.</p>		
	</div>            
</div> <!-- /.row -->            
<div class="row">
<div class="col-lg-12">   
	<p><a href="#" class="cinco">Clique aqui</a> para mostrar/esconder o segundo tooltip da página.</p>
</div>   
</div> <!-- /.row -->            
</div> <!-- /.container -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.jQuery)||document.write('<script type="text/javascript" src="../bootstrap/js/jquery.min.js"><\/script>');//]]>
</script>
<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
<div class="container temas">
  <h4>Escolha um tema</h4>
  <p>Temas gratuitos por: <a href="https://bootswatch.com/">Bootswatch</a></p>
  <button type="button" class="btn btn-default btn-xs" id="default">Default</button>
	<button type="button" class="btn btn-default btn-xs" id="cyborg">Cyborg</button>
	<button type="button" class="btn btn-default btn-xs" id="cosmo">Cosmo</button>
	<button type="button" class="btn btn-default btn-xs" id="superhero">Superhero</button>
	<button type="button" class="btn btn-default btn-xs" id="readable">Journal</button>
</div>
<script type="text/javascript">
$('#default').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">').insertAfter('title');
	$('<link href="../bootstrap/css/bootstrap-theme.css" rel="stylesheet">').insertAfter('link');	
});


$('#cyborg').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cyborg.css" rel="stylesheet">').insertAfter('title');	
});

$('#cosmo').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/cosmo.css" rel="stylesheet">').insertAfter('title');	
});

$('#superhero').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/superhero.css" rel="stylesheet">').insertAfter('title');	
});

$('#readable').on('click', function() { 
	$('link').remove();
	$('<link href="../bootstrap/css/journal.css" rel="stylesheet">').insertAfter('title');	
});
</script>

<script type="text/javascript">
$('.um a').tooltip( { 
	trigger: 'click', 
	title: 'Contém vitaminas B1 e B12',
	placement: 'right'
});

$('.dois i').tooltip( { 
	html: true,
	title: '<img src="maca.jpg">',
	placement: 'top'
});

$('.tres a').tooltip( { 
	html: true,
	title: '<h3>Título do texto</h3><p>Parágrafo com o texto</p>',
	delay: { show: 200, hide: 300 }
});

$('.quatro a').tooltip( { 
	html: true,
	title: '<img src="maca.jpg">',
	animation: false
});

$('.cinco').on('click', function(event) {
	event.preventDefault();
	$('.dois i').tooltip('toggle');
});
</script>
</body>
</html>